spring.data.mongodb.uri=mongodb+srv://hnyzylbrslgg:3vJ3nX6d@chani.ps3ptbi.mongodb.net/
spring.data.mongodb.database=Covid-Management-System
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
